{
  "name": "login-and-register-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanb4/travel_backend.git"
  },
  "bugs": {
    "url": "https://github.com/amanb4/travel_backend/issues"
  },
  "homepage": "https://github.com/amanb4/travel_backend#readme",
  "description": ""
}
